# weather2

./: 404.html  README.md  Weather.Client.styles.css  Weather.sln  index.html
.github/workflows/: main.yml
Weather/Client/: Program.cs  Weather.Client.csproj  _Imports.razor
Weather/Client/Pages/: Daily.razor  Global.razor  Hourly.razor  Radar.razor  Today.razor
Weather/Client/Properties/: launchSettings.json
Weather/Client/Services/: IconChooser.cs  WeatherService.cs
Weather/Client/Services/Interfaces/: IIconChooser.cs  IWeatherService.cs
Weather/Client/Shared/: MainLayout.razor
Weather/Client/wwwroot/: index.html
Weather/Client/wwwroot/Services/Interfaces/: IWeatherService.cs
Weather/Client/wwwroot/css/: app.css
Weather/Server/: Program.cs  Weather.Server.csproj
Weather/Server/Controllers/: TimezoneController.cs  WeatherController.cs  WeatherForecastController.cs
Weather/Server/Pages/: Error.cshtml  Error.cshtml.cs
Weather/Server/Properties/: launchSettings.json
Weather/Shared/: Weather.Shared.csproj  WeatherForecast.cs
Weather/Shared/Models/Main/: CurrentWeather.cs  DailyUnits.cs  DayModel.cs  HourModel.cs  HourlyUnits.cs  Location.cs  Timezone.cs  Weather.cs  WeatherDaily.cs  WeatherHourly.cs
_content/Radzen.Blazor/: Radzen.Blazor.js
_content/Radzen.Blazor/css/: dark-base.css  dark.css  default-base.css  default.css  humanistic-base.css  humanistic.css  material-base.css  material.css  software-base.css  software.css  standard-base.css  standard.css
_framework/: AWSSDK.CognitoIdentity.dll.br  AWSSDK.CognitoIdentityProvider.dll.br  AWSSDK.Core.dll.br  AWSSDK.SecurityToken.dll.br  Amazon.Extensions.CognitoAuthentication.dll.br  BrowserInterop.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.FileProviders.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Registry.dll.br  Radzen.Blazor.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Core.dll.br  System.Data.Common.dll.br  System.Diagnostics.Debug.dll.br  (+68 more)
css/: app.css
